<plugin name='underscore-template-resources' version='0.2' grailsVersion='2.0 &gt; *'>
  <author>Bart Wood</author>
  <title>Underscore Template Resources Plugin</title>
  <description>Compiles underscore templates.
</description>
  <documentation>http://grails.org/plugin/underscore-template-resources</documentation>
  <type>UnderscoreTemplateResourcesGrailsPlugin</type>
  <resources>
    <resource>UnderscoreTemplateResources</resource>
    <resource>org.grails.plugin.underscore.UnderscoreTemplateResourceMapper</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://grails.org/plugins' url='http://grails.org/plugins' />
  </repositories>
  <dependencies />
  <plugins>
    <runtime>
      <plugin group='org.grails.plugins' name='resources' version='1.2.RC2' />
    </runtime>
  </plugins>
  <runtimePluginRequirements>
    <plugin name='resources' version='1.0 &gt; *' />
  </runtimePluginRequirements>
  <behavior />
</plugin>